 PORT="4000"
 TITLE="Kin"
 PRODUCTION="false"
 FORCE_FAMILY_4="true"
 EXIT_ON_UNCAUGHT_EXCEPTION="true"
 EXIT_ON_UNHANDLED_REJECTION="true"
 PROD_URL="https://example.com"
 MAX_ALLOWED_FLOG_LOG_WEIGHT="5"
 PE_INTERVAL_MS="300000"
 PE_MAX_RECORDS="100"
 PE_DATA_TIMEOUT_MS="120000"
 PE_SOURCE_URL="https://query1.finance.yahoo.com/v8/finance/chart"
 PE_INITIAL_PAIRS="EURUSD=X JPYEUR=X"
 PE_TP_SL_MULTIPLIER="1"

 TG_TOKEN=""
 TG_CHAT_ID=""
 TG_POLLING="true"
 TG_WH_SECRET_TOKEN=""
 TG_BOT_URL=""

 IN_CFG="MN_DATA_LEN 100 DIR_LEN 5 MX_SIGHIST_LEN 5 PSR_ST 0.02 PSR_MX 0.2 MCD_FSP 12 MCD_SLP 26 MCD_SGP 9 MAP 20 STC_P 14 STC_SP 3 ICH_CVP 9 ICH_BSP 26 ICH_SPP 52 ICH_DIS 26 AOS_FSP 5 AOS_SLP 34 TRX_P 15 ADX_P 14 STC_P 14 STC_SP 3 RSI_P 14 CCI_P 14 MFI_P 14 ATR_P 14 KST_RP1 10 KST_RP2 15 KST_RP3 20 KST_RP4 30 KST_SGP 9 KST_SP1 10 KST_SP2 10 KST_SP3 10 KST_SP4 15"

 STR_ENTRY_IND="MCD" # ICH|MCD|PSR => 1
 STR_TREND_IND="BLL SMA EMA WMA MCD VWP AOS TRX KST" # BLL|SMA|EMA|WMA|MCD|VWP|AOS|TRX|KST => _
 STR_TREND_CV="0" # 1|0|(0,1)
 STR_TREND_FV="0" # 1|0
 STR_STG_FV="0" # 1|0
 STR_OB_IND="SRS CCI MFI RSI STC" # STC|RSI|CCI|MFI|SRS => _
 STR_OB_CV="1" # 1|0|(0,1)
 STR_OB_FV="0" # 1|0
 STR_REV_IND_BULL="EST TBC DCC PIL TTP" # STR|HGM|EST|TBC|PIL|DCC|TTP|ABB|BEP|EDS|GSD|BRH|BRM|BHC => _
 STR_REV_IND_BEAR="MST HMR TBT" # TWS|MST|HMR|TBT|ABB|BLE|MDS|DFD|BLH|BLM|BLC => _
 STR_REV_CV="1" # 1|0|(0,1)
 STR_REV_FV="0" # 1|0
 STR_TSL_IND="PSR" # PSR|ICH => 1
 STR_VOL_RNG="0 0" # MIN MAX

 DC_MAX_LATEST_SIGNALS="7"
 DC_MIN_DOM_PERC="80"

 GROQ_USE="true"
 GROQ_KEY=""
 GROQ_ENDPOINT="https://api.groq.com/openai/v1/chat/completions"
 GROQ_MODELS="gemma2-9b-it llama-3.1-8b-instant llama-3.3-70b-versatile deepseek-r1-distill-llama-70b qwen/qwen3-32b compound-beta"
 GROQ_REQUEST_TIMEOUT_MS="0"
 GROQ_MAX_RETRIES="4"
 GROQ_HTTP_TIMEOUT_MS="60000"
 GROQ_MAX_HISTORY_COUNT="5"

 WS_URL="wss://streamer.finance.yahoo.com"
 WS_RECON_DELYAY_MS="5000"
